<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 100%;
          background-color: #38dbff;
        }
        
        li a {
          display: block;
          color: #162fd2;
          padding: 8px 16px;
          text-decoration: none;
        }
        
        li a.active {
          background-color: hsl(46, 90%, 51%);
          color: white;
        }

        #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 60%;
        }

        #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
        }
        * {
        margin: 0
        }

       

    </style>
</head>
<body>
  <h2>CSS Tasks</h2><br><br>
  <p><strong>CSS Hoverable Navigation Bar: <a href="hoverable_navbar.html">Task 4</a></strong></p><br>
  <p>--------------------------------------------------------------------------------------------------------------------------------------</p><br>
  <p><strong>My First Styled Page: <a href="myfirstpage.html">Task 5</a></strong></p><br>
  <p>--------------------------------------------------------------------------------------------------------------------------------------</p><br>
     <!-- --------------------------CSS TASK 1-------------------------- -->
     <p><strong>CSS Task 1</strong></p>
     <div style="border: 1px solid black;border-radius:17px ; padding: 5px; background-color: rgba(35, 162, 185, 0.63);width: 40%;">
         <table style="width: 100%;">
             <thead style="border: 1px solid rgb(255, 255, 255); padding: 10px; background-color: rgba(35, 162, 185, 0.63);">
               <tr >
                 <th style="border: 1px solid #000;border-radius: 10px;">Firstname</th>
                 <th style="border: 1px solid #000;border-radius: 10px;">Lastname</th>
                 <th style="border: 1px solid #000;border-radius: 10px;">Age</th>
               </tr>
             </thead>
             <tbody style="border: 1px solid rgb(255, 255, 255); padding: 10px; background-color: rgba(35, 162, 185, 0.63);">
               <tr>
                 <td style="border: 1px solid #000;border-radius: 10px;">Jill</td>
                 <td style="border: 1px solid #000;border-radius: 10px;">Smith</td>
                 <td style="border: 1px solid #000;border-radius: 10px;">50</td>
               </tr>
               <tr>
                 <td style="border: 1px solid #000;border-radius: 10px;">Eve</td>
                 <td style="border: 1px solid #000;border-radius: 10px;">Jackson</td>
                 <td style="border: 1px solid #000;border-radius: 10px;">94</td>
               </tr>
               <tr>
                 <td style="border: 1px solid #000;border-radius: 10px;">John</td>
                 <td style="border: 1px solid #000;border-radius: 10px;">Doe</td>
                 <td style="border: 1px solid #000;border-radius: 10px;">80</td>
               </tr>
             </tbody>
           </table>
     </div><br><br>
 
     <!-- --------------------------CSS TASK 2-------------------------- -->
     <p><strong>CSS Task 2</strong></p>
     <div style="border: 1px solid black;border-radius:5px ; padding: 5px; background-color: #fff;width: 20%;">
        <ul>
            <li><a class="active" href="#home"><strong>Home</strong></a></li>
            <li><a href="#news"><strong>News</strong></a></li>
            <li><a href="#contact"><strong>Contact</strong></a></li>
            <li><a href="#about"><strong>About</strong></a></li>
        </ul>
     </div><br><br><br>

    <!-- --------------------------CSS TASK 3-------------------------- -->
    <p><strong>CSS Task 3</strong></p>
    <table id="customers">
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Berglunds snabbköp</td>
          <td>Christina Berglund</td>
          <td>Sweden</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
        <tr>
          <td>Ernst Handel</td>
          <td>Roland Mendel</td>
          <td>Austria</td>
        </tr>
        <tr>
          <td>Island Trading</td>
          <td>Helen Bennett</td>
          <td>UK</td>
        </tr>
        <tr>
          <td>Königlich Essen</td>
          <td>Philip Cramer</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Laughing Bacchus Winecellars</td>
          <td>Yoshi Tannamuri</td>
          <td>Canada</td>
        </tr>
        <tr>
          <td>Magazzini Alimentari Riuniti</td>
          <td>Giovanni Rovelli</td>
          <td>Italy</td>
        </tr>
        <tr>
          <td>North/South</td>
          <td>Simon Crowther</td>
          <td>UK</td>
        </tr>
        <tr>
          <td>Paris spécialités</td>
          <td>Marie Bertrand</td>
          <td>France</td>
        </tr>
      </table>
      <br><br>  
</body>
</html>

<!-- --------------------------CSS TASK 6-------------------------- -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<p><strong>CSS Task 6</strong></p>

<form action="/action_page.php" style="width: 50%;">
  <div class="imgcontainer">
    <img src="photo.jpeg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
<br><br><br>
</body>
</html>




<!-- --------------------------CSS TASK 7-------------------------- -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     .container1 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 40%;
        height: 40%;
        background-color: #bd23a8;
        }

        .container h1 {
        color: white;
        font-family: sans-serif;
        margin: 20px;
        }

        .registartion-form {
        display: flex;
        justify-content: center;
        align-items: center;
        width: fit-content;
        color: rgb(255, 255, 255);
        font-size: 18px;
        font-family: sans-serif;
        background-color: #8d1a7d;
        padding: 20px;
        }

        .registartion-form input,
        .registartion-form select,
        .registartion-form textarea {
        border: none;
        padding: 5px;
        margin-top: 10px;
        font-family: sans-serif;
        }

        .registartion-form input:focus,
        .registartion-form textarea:focus {
        box-shadow: 3px 3px 10px rgb(228, 228, 228), -3px -3px 10px rgb(224, 224, 224);
        }

        .registartion-form .submit {
        width: 100%;
        padding: 8px 0;
        font-size: 20px;
        color: rgb(44, 44, 44);
        background-color: #ffffff;
        border-radius: 5px;
        }

        .registartion-form .submit:hover {
        box-shadow: 3px 3px 6px rgb(255, 214, 176);
        }

  </style>
</head>
<body>
  <p><strong>CSS Task 7</strong></p>
  <div class="container1">
    <br><br>
    <form name="registration" class="registartion-form" onsubmit="return formValidation()">
      <table>
        <tr>
          <td><label for="name">Name:</label></td>
          <td><input type="text" name="name" id="name" placeholder="your name"></td>
        </tr>
        <tr>
          <td><label for="email">Email:</label></td>
          <td><input type="text" name="email" id="email" placeholder="your email"></td>
        </tr>
        <tr>
          <td><label for="password">Password:</label></td>
          <td><input type="password" name="password" id="password"></td>
        </tr>
        <tr>
          <td><label for="phoneNumber">Phone Number:</label></td>
          <td><input type="number" name="phoneNumber" id="phoneNumber"></td>
        </tr>
        <tr>
          <td><label for="gender">Gender:</label></td>
          <td>Male: <input type="radio" name="gender" value="male">
            Female: <input type="radio" name="gender" value="female">
            Other: <input type="radio" name="gender" value="other"></td>
        </tr>
        <tr>
          <td><label for="language">language</label></td>
          <td>
            <select name="language" id="language">
              <option value="">Select language</option>
              <option value="English">English</option>
              <option value="Spanish">Spanish</option>
              <option value="Hindi">Hindi</option>
              <option value="Arabic">Arabic</option>
              <option value="Russian">Russian</option>
            </select>
          </td>
        </tr>
        <tr>
          <td><label for="zipcode">Zip Code:</label></td>
          <td><input type="number" name="zipcode" id="zipcode"></td>
        </tr>
        <tr>
          <td><label for="about">About:</label></td>
          <td><textarea name="about" id="about" placeholder="Write about yourself..."></textarea></td>
        </tr>
        <tr>
          <td colspan="2"><input type="submit" class="submit" value="Register" /></td>
        </tr>
      </table>
    </form><br><br>
  </div>
  
  
</body>
</html>

